REACT_APP_FIREBASE_CONFIG={
  apiKey: "AIzaSyArUSzTLAKSdQIoi9F3E2UA8Qc7Pu_GlUk",
  authDomain: "fyp-79526.firebaseapp.com",
  projectId: "fyp-79526",
  storageBucket: "fyp-79526.appspot.com",
  messagingSenderId: "538566254356",
  appId: "1:538566254356:web:5d7604b1d15dd0deb4ec01",
  measurementId: "G-MKDHPLNWWM"
}